{
    "mongodb_domain": "cluster0.bi4tgm4.mongodb.net",
    "mongodb_user": "root",
    "mongodb_password": "5MnkBFypenML0guF",

    "linebot_channel_secret": "9dc1e4a36414d13ce28e3d5fb2972538",
    "linebot_channel_token": "co9XuxShwzAMtoxW8LEi15618wXJUH08/UxBxhS292Sz+mBr4xVzmSAkMjXwuLiCDt5+esmmAgkbn7t7trG/ycVWiCMgQgezwUxXw5snze0A3UfnfM+oznD7tgPEzO0hP3VyK5hDL52/A3dMhZ2eIwdB04t89/1O/w1cDnyilFU=",

    "openai_token": "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"
}